<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Document</title>
</head>

<body>
  <div class="page">
    <div class="page__background page__background--cubes">
      <div class="page__wrapper">
        <div class="header">
          <div class="logo">
            <img src="/img/logo.png" alt="saas-logo" class="logo__img">
            <span class="logo__text">Saas Temp</span>
          </div>
            <ul class="navbar">
              <li class="navbar__item navbar__item--active"><a href="#" class="navbar__link">Home</a></li>
              <li class="navbar__item navbar__item--active"><a href="#" class="navbar__link">Why Us</a></li>
              <li class="navbar__item navbar__item--active"><a href="#" class="navbar__link">Pricing</a></li>
              <li class="navbar__item navbar__item--active"><a href="#" class="navbar__link">FAQ</a></li>
              <li class="navbar__item navbar__item--active"><a href="#" class="navbar__link">Contact Us</a></li>
              <li class="navbar__item navbar__item--active"><button class="page__btn--primary">Register</button></li>
            </ul>
            <img src="/img/Group1838.png" alt="menu" class="header__logo">
        </div>
        <div class="dashboard align-center">
          <h2 class="title title--white title--padding-top">Discover With New Dashboard</h2>
          <p class= "subtitle--white subtitle--padding-top">Sed hendrerit metus tortor, quis volutpat enim
            gravida imperdiet.</p>
          <button class="page__btn--primary btn-margins">GET IT NOW</button>
          <button class="page__btn--secondary btn-margins">PLAY VIDEO</button>
        </div>
        <div class="pc">
          <img src="/img/Group60.png" alt="notebook" class="pc__img pc--pos">
        </div>
      </div>
    </div>
    <div class="main">
      <div class="slider page__wrapper">
        <img src="/img/Group1171.png" alt="inky" class="slider__img slider__img--hover">
        <img src="/img/Group1171.png" alt="inky" class="slider__img slider__img--hover">
        <img src="/img/Group1171.png" alt="inky" class="slider__img slider__img--hover">
        <img src="/img/Group1171.png" alt="inky" class="slider__img slider__img--hover">
      </div>
      <div class="page__background page__background--gray">
        <div class="abilities page__wrapper">
          <div class="info align-center">
            <h2 class="info__title title title--black title--padding-top">Why Choose Us</h2>
            <p class="info__subtitle subtitle--black subtitle--padding-top">Proin rhoncus, neque sed congue
              commodo, orci magna tristique
              <br> ipsum, vel egestas risus augue quis justo.</p>
          </div>
          <div class="cards">
            <div class="card">
              <img src="/img/Group25.png" alt="guide" class="card__logo">
              <h2 class="card__title">Useable Guide</h2>
              <p class="card__text">Donec tempor finibus ante ac luctus.
                Fusce facilisis nisi. Donec tempor finibus
                ante ac luctus. Fusce facilisis nisi tempor
                finibus ante ac luctus facilisi.</p>
            </div>
            <div class="card">
              <img src="/img/Group1826.png" alt="guide" class="card__logo">
              <h2 class="card__title">Perfect Ui/Ux System</h2>
              <p class="card__text">Donec tempor finibus ante ac luctus.
                Fusce facilisis nisi. Donec tempor finibus
                ante ac luctus. Fusce facilisis nisi tempor
                finibus ante ac luctus facilisi.</p>
            </div>
            <div class="card">
              <img src="/img/Group30.png" alt="guide" class="card__logo">
              <h2 class="card__title">24h/7 Days Support</h2>
              <p class="card__text">Donec tempor finibus ante ac luctus.
                Fusce facilisis nisi. Donec tempor finibus
                ante ac luctus. Fusce facilisis nisi tempor
                finibus ante ac luctus facilisi.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="ux-structure page__wrapper ux-structure--margin-top">
        <div class="left-tab">
          <div class="left-tab__empty-img"></div>
        </div>
        <div class="right-tab">
          <h2 class="right-tab__title title title--black">Perfect UX Structure</h2>
          <p class="right-tab__subtitle right-tab__subtitile--margin subtitle--black">Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. Vivamus dui orci, sodales a pellentesque vel, pharetra quis elit. In
            scelerisque lacinia diam eget egestas. Etiam non dui eu felis vestibulum.</p>
          <button class="right-tab__btn page__btn--primary right-tab__btn--width">GET IT NOW</button>
        </div>
      </div>
      <div class="page__background page__background--banner-top">
        <div class="banner">
          <div class="banner-info align-center">
            <h2 class="banner-info__title title title--white">Ready to Get Started</h2>
            <p class="banner-info__subtitle subtitle--pos subtitle--white">Donec tempor finibus ante ac luctus.
              Fusce facilisis nisi vel odio tincidunt maximus.
              <br> Pellentesque tempus gravida viverra.</p>
          </div>
          <button class="banner-info__btn page__btn--secondary">GET IT NOW</button>
        </div>
      </div>
      <div class="ux-structure-reverse page__wrapper ux-structure-reverse--margin-top">
        <div class="right-tab-reverse">
          <h2 class="right-tab-reverse__title title title--black">Do Your Task Easily</h2>
          <ul class="right-tab-reverse-tasks tasks-pos">
            <li class="right-tab-reverse-tasks-row row-pos">
              <img src="/img/check(1).png" alt="" class="right-tab-reverse-tasks-row__img">
              <span class="right-tab-reverse-tasks-row__text">Sodales a pellentesque vel, pharetra quis elit. In <br>
                scelerisque lacinia diam eget egestas.</p>
            </li>
            <li class="right-tab-reverse-tasks-row row-pos">
              <img src="/img/check(1).png" alt="" class="right-tab-reverse-tasks-row__img">
              <span class="right-tab-reverse-tasks-row__text">Sodales a pellentesque vel, pharetra quis elit. In <br>
                scelerisque lacinia diam eget egestas.</p>
            </li>
            <li class="right-tab-reverse-tasks-row row-pos">
              <img src="/img/check(1).png" alt="" class="right-tab-reverse-tasks-row__img">
              <span class="right-tab-reverse-tasks-row__text">Sodales a pellentesque vel, pharetra quis elit. In <br>
                scelerisque lacinia diam eget egestas.</p>
            </li>
          </ul>
          <button class="right-tab-reverse__btn page__btn--primary right-tab-reverse__btn--width">GET IT NOW</button>
        </div>
        <div class="left-tab-reverse">
          <div class="left-tab-reverse__empty-img"></div>
        </div>
      </div>
      <div class="page__background page__background--gray">
        <div class="testimonials page__wrapper testimonials-margin-top">
          <h2 class="testimonials__title title title--black align-center">Testimonials</h2>
          <div class="testimonials-section">
            <div class="testimonials-card testimonials-margin-top">
              <img src="/img/Ellipse1.png" alt="" class="testimonials-card__avatar testimonials-card-top">
              <h3 class="testimonials-card__name">Jane Doe</h3>
              <p class="testimonials-card__subject">CEO, Inkyy</p>
              <p class="testimonials-card__description description-margin">Donec augue lorem, mollis quis dui sed,
                dictum vehicula turpis. Aliquam bibendum vel mi id tempor. Sed efficitur scelerisque mi. Nullam posuere
                nec ex in malesuada. Praesent ligula ante, accumsan eget ornare vel.</p>
              <div class="testimonials-rating">
                <img src="/img/star.png" alt="star" class="testimonials-rating__star">
                <img src="/img/star.png" alt="star" class="testimonials-rating__star">
                <img src="/img/star.png" alt="star" class="testimonials-rating__star">
                <img src="/img/star.png" alt="star" class="testimonials-rating__star">
                <img src="/img/star.png" alt="star" class="testimonials-rating__star">
              </div>
            </div>
            <div class="testimonials-card testimonials-margin-top">
              <img src="/img/Ellipse2.png" alt="" class="testimonials-card__avatar testimonials-card-top">
              <h3 class="testimonials-card__name">Bojan Sandic</h3>
              <p class="ttestimonials-card__subject">CEO, Inkyy</p>
              <p class="testimonials-card__description description-margin">Donec augue lorem, mollis quis dui sed,
                dictum vehicula turpis. Aliquam bibendum vel mi id tempor. Sed efficitur scelerisque mi. Nullam posuere
                nec ex in malesuada. Praesent ligula ante, accumsan eget ornare vel.</p>
              <div class="testimonials-rating">
                <img src="/img/star.png" alt="star" class="testimonials-rating__star">
                <img src="/img/star.png" alt="star" class="testimonials-rating__star">
                <img src="/img/star.png" alt="star" class="testimonials-rating__star">
                <img src="/img/star.png" alt="star" class="testimonials-rating__star">
                <img src="/img/star.png" alt="star" class="testimonials-rating__star">
              </div>
            </div>
            <div class="testimonials-card testimonials-margin-top">
              <img src="/img/Ellipse3.png" alt="" class="testimonials-card__avatar testimonials-card-top">
              <h3 class="testimonials-card__name">Bojan Sandic</h3>
              <p class="testimonials-card__subject">CEO, Inkyy</p>
              <p class="testimonials-card__description description-margin">Donec augue lorem, mollis quis dui sed,
                dictum vehicula turpis. Aliquam bibendum vel mi id tempor. Sed efficitur scelerisque mi. Nullam posuere
                nec ex in malesuada. Praesent ligula ante, accumsan eget ornare vel.</p>
              <div class="testimonials-rating">
                <img src="/img/star.png" alt="star" class="testimonials-rating__star">
                <img src="/img/star.png" alt="star" class="testimonials-rating__star">
                <img src="/img/star.png" alt="star" class="testimonials-rating__star">
                <img src="/img/star.png" alt="star" class="testimonials-rating__star">
                <img src="/img/star.png" alt="star" class="testimonials-rating__star">
              </div>
            </div>
          </div>
          <div class="testimonials__switchers testimonials__switchers-margin">
            <div class="testimonials__switcher testimonials__switcher-margin"></div>
            <div class="testimonials__switcher testimonials__switcher-margin"></div>
            <div class="testimonials__switcher testimonials__switcher-margin"></div>
          </div>
        </div>
      </div>
      <div class="page__background page__background--purple-cubes">
        <div class="pricing page__wrapper">
          <div class="pricing-info align-center">
            <h2 class="pricing-info__title title title--white title--padding-top">We Offer Simple Pricing Plan</h2>
            <p class="pricing-info__text subtitle--white subtitle--padding-top">
              Donec augue lorem, mollis quis dui sed, dictum vehicula turpis. Aliquam bibendum vel
              <br> mi id tempor. Sed efficitur scelerisque mi. Nullam posuere nec ex in malesuada.
            </p>
          </div>
          <div class="pricing-tarifs pricing-tarifs-margin">
            <div class="pricing-card pricing-card--hover">
              <h4 class="pricing__level">Level 1</h4>
              <h2 class="pricing__price">$ 15</h2>
              <p class="pricing__abonnoment">per month / per user</p>
              <p class="pricing__functions">For administrators or others requiring full access to all functionality</p>
              <ul class="pricing-possibilities">
                <li class="possibility">
                  <img src="/img/check.png" alt="check" class="possibility__img">
                  <span class="possibility__functionals">Mollis Ornare Pretium</span>
                </li>
                <li class="possibility">
                  <img src="/img/check.png" alt="check" class="possibility__img">
                  <span class="possibility__functionals">Aenean Pretium</span>
                </li>
                <li class="possibility">
                  <img src="/img/check.png" alt="check" class="possibility__img">
                  <span class="possibility__functionals">Donec Convallis Metus</span>
                </li>
                <li class="possibility">
                  <img src="/img/check.png" alt="check" class="possibility__img">
                  <span class="possibility__functionals">Integer Volutpat</span>
                </li>
                <li class="possibility">
                  <img src="/img/check.png" alt="check" class="possibility__img">
                  <span class="possibility__functionals">Quis Euismod Pharetra</span>
                </li>
              </ul>
              <button class="pricing__btn page__btn--primary">FREE TRIAL</button>
            </div>
            <div class="pricing-card pricing-card--hover">
              <h4 class="pricing__level">Level 2</h4>
              <h2 class="pricing__price">$ 25</h2>
              <p class="pricing__abonnoment">per month / per user</p>
              <p class="pricing__functions">For project managers, resource managers, admin staff etc</p>
              <ul class="pricing-possibilities">
                <li class="possibility">
                  <img src="/img/check.png" alt="check" class="possibility__img">
                  <span class="possibility__functionals">Aliquam Lacinia</span>
                </li>
                <li class="possibility">
                  <img src="/img/check.png" alt="check" class="possibility__img">
                  <span class="possibility__functionals">Mollis Ornare Pretium</span>
                </li>
                <li class="possibility">
                  <img src="/img/check.png" alt="check" class="possibility__img">
                  <span class="possibility__functionals">Aenean Pretium</span>
                </li>
                <li class="possibility">
                  <img src="/img/check.png" alt="check" class="possibility__img">
                  <span class="possibility__functionals">Donec Convallis Metus</span>
                </li>
                <li class="possibility">
                  <img src="/img/check.png" alt="check" class="possibility__img">
                  <span class="possibility__functionals">Integer Volutpat</span>
                </li>
                <li class="possibility">
                  <img src="/img/check.png" alt="check" class="possibility__img">
                  <span class="possibility__functionals">Quis Euismod Pharetra</span>
                </li>
              </ul>
              <button class="pricing__btn page__btn--primary">FREE TRIAL</button>
            </div>
            <div class="pricing-card pricing-card--hover">
              <h4 class="pricing__level">Level 3</h4>
              <h2 class="pricing__price">$ 40</h2>
              <p class="pricing__abonnoment">per month / per user</p>
              <p class="pricing__functions">For administrators or others requiring full access to all functionality</p>
              <ul class="pricing-possibilities">
                <li class="possibility">
                  <img src="/img/check.png" alt="check" class="possibility__img">
                  <span class="possibility__functionals">Mollis Ornare Pretium</span>
                </li>
                <li class="possibility">
                  <img src="/img/check.png" alt="check" class="possibility__img">
                  <span class="possibility__functionals">Aenean Pretium</span>
                </li>
                <li class="possibility">
                  <img src="/img/check.png" alt="check" class="possibility__img">
                  <span class="possibility__functionals">Donec Convallis Metus</span>
                </li>
                <li class="possibility">
                  <img src="/img/check.png" alt="check" class="possibility__img">
                  <span class="possibility__functionals">Integer Volutpat</span>
                </li>
                <li class="possibility">
                  <img src="/img/check.png" alt="check" class="possibility__img">
                  <span class="possibility__functionals">Quis Euismod Pharetra</span>
                </li>
              </ul>
              <button class="pricing__btn page__btn--primary">FREE TRIAL</button>
            </div>
          </div>
        </div>
      </div>
      <div class="page__background page__background--gray">
        <div class="questions page__wrapper">
          <div class="questions-info">
            <h2 class="questions-info__title title title--black title--padding-top">Frequently Asked Questions</h2>
            <p class="questions-info__subtitle subtitle--black subtitle--padding-top">Donec augue lorem, mollis
              quis dui sed, dictum vehicula turpis. Aliquam bibendum vel mi id tempor. Sed efficitur scelerisque mi.
              Nullam posuere nec ex in malesuada.</p>
          </div>
          <div class="questions-section">
            <div class="explanation">
              <div class="explanation-logo">
                <img src="/img/asset1.png" alt="explanation-logo" class="explanation-logo__img">
              </div>
              <div class="answer">
                <h3 class="answer__title">Fusce Sodales Placerat Nibh Eget ?</h3>
                <p class="answer__subtitle">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin
                  velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non
                  lorem rhoncus blandit.</p>
              </div>
            </div>
            <div class="explanation">
              <div class="explanation-logo">
                <img src="/img/asset1.png" alt="explanation-logo" class="explanation-logo__img">
              </div>
              <div class="answer">
                <h3 class="answer__title">Fusce Sodales Placerat Nibh Eget ?</h3>
                <p class="answer__subtitle">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin
                  velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non
                  lorem rhoncus blandit.</p>
              </div>
            </div>
            <div class="explanation">
              <div class="explanation-logo">
                <img src="/img/asset1.png" alt="explanation-logo" class="explanation-logo__img">
              </div>
              <div class="answer">
                <h3 class="answer__title">Fusce Sodales Placerat Nibh Eget ?</h3>
                <p class="answer__subtitle">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin
                  velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non
                  lorem rhoncus blandit.</p>
              </div>
            </div>
            <div class="explanation">
              <div class="explanation-logo">
                <img src="/img/asset1.png" alt="explanation-logo" class="explanation-logo__img">
              </div>
              <div class="answer">
                <h3 class="answer__title">Fusce Sodales Placerat Nibh Eget ?</h3>
                <p class="answer__subtitle">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin
                  velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non
                  lorem rhoncus blandit.</p>
              </div>
            </div>
            <div class="explanation">
              <div class="explanation-logo">
                <img src="/img/asset1.png" alt="explanation-logo" class="explanation-logo__img">
              </div>
              <div class="answer">
                <h3 class="answer__title">Fusce Sodales Placerat Nibh Eget ?</h3>
                <p class="answer__subtitle">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin
                  velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non
                  lorem rhoncus blandit.</p>
              </div>
            </div>
            <div class="explanation">
              <div class="explanation-logo">
                <img src="/img/asset1.png" alt="explanation-logo" class="explanation-logo__img">
              </div>
              <div class="answer">
                <h3 class="answer__title">Fusce Sodales Placerat Nibh Eget ?</h3>
                <p class="answer__subtitle">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin
                  velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non
                  lorem rhoncus blandit.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="message">
        <div class="message-info">
          <h2 class="message-info__title title title--black title--padding-top">Drop A Message</h2>
          <p class="message-info__subtitle subtitle--black subtitle--padding-top">Donec tempor finibus ante ac
            luctus. Fusce facilisis nisi vel odio tincidunt maximus. Pellentesque tempus gravida viverra.</p>
        </div>
        <div class="message-functions">
          <input type="text" class="message-functions__inp" placeholder="Name">
          <input type="text" class="message-functions__inp" placeholder="Email">
          <textarea rows="15" placeholder="Message" name="" class="message-functions__inp"></textarea>
        </div>
        <button class="page__btn--primary">Send Message</button>
      </div>
      <div class="page__background page__background--banner-bottom">
        <div class="banner">
          <div class="banner-info align-center">
            <h2 class="banner-info__title title title--white">Ready to Get Started</h2>
            <p class="banner-info__subtitle subtitle--pos subtitle--white">Donec tempor finibus ante ac luctus.
              Fusce facilisis nisi vel odio tincidunt maximus.
              <br> Pellentesque tempus gravida viverra.</p>
          </div>
          <button class="banner-info__btn page__btn--secondary">GET IT NOW</button>
        </div>
      </div>
      <div class="info-center page__wrapper ">
        <div class="info-about info-margin">
          <h3 class="info-about__title">About Saas Temp</h3>
          <p class="info-about__paragraph possibility">Aliquam fermentum tellus vitae nisl dictum vel sodales
            diam molestie. Pellentesque nec orci posuere, feugiat quam sed.</p>
          <p class="info-about__subtitle possibility">Nam tincidunt lectus quis nibh ultrices, vitae congue
            risus porta mauris eros.</p>
        </div>
        <div class="info-link info-margin">
          <h3 class="info-link__title">Quick Link</h3>
          <ul class="info-link-list">
            <li class="info-link-list__item possibility">Career</li>
            <li class="info-link-list__item possibility">Testimonail</li>
            <li class="info-link-list__item possibility">Support</li>
            <li class="info-link-list__item possibility">Pricing</li>
            <li class="info-link-list__item possibility">About App</li>
          </ul>
        </div>
        <div class="subscribe info-margin">
          <h3 class="subscribe__title">Subscribe Our Newsletter</h3>
          <input type="text" class="message-functions__inp subscribe__inp" placeholder="Enter Email Adress">
          <button class="page__btn--secondary subscribe-btn">Subscribe <img src="/img/Group40.png" alt="telegram"
              class="subscribe-btn__icon"></button>
          <div class="subscribe-icons">
            <img src="img/Group1213.png" class="subscribe-icons__icon" alt="facebook">
            <img src="img/Group1214.png" class="subscribe-icons__icon" alt="twitter">
            <img src="img/Group1212.png" class="subscribe-icons__icon" alt="linkedin">
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="page__wrapper header footer-nav">
          <div class="copyright">
            <p class="copyright__title title--white">Designed by Inkyy.com</p>
          </div>
            <ul class="navbar">
              <li class="navbar__item navbar__item--active"><a href="#" class="navbar__link">Home</a></li>
              <li class="navbar__item navbar__item--active"><a href="#" class="navbar__link">Why Us</a></li>
              <li class="navbar__item navbar__item--active"><a href="#" class="navbar__link">Pricing</a></li>
              <li class="navbar__item navbar__item--active"><a href="#" class="navbar__link">FAQ</a></li>
              <li class="navbar__item navbar__item--active"><a href="#" class="navbar__link">Contact Us</a></li>
            </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>